<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;

        align-items: center;
      }
      .card {
        background-color: #9b9bb4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #201877;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #ddd8d8;
      }
      button {
        background-color: #6257dd;
        padding: 10px;
        color: #e3d8d8;
        border-radius: 8px;
      }
      button:hover {
        background-color: #1500f6;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
